# SMSAppEncryption

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androstock/smsapp/: AesUtils.java  Chat.java  DeliverReceiver.java  EncryptionActivity.java  Function.java  HeadlessSmsSendService.java  MainActivity.java  MapComparator.java  MmsReceiver.java  NewSmsActivity.java  SaveSmsService.java  SentReceiver.java  SmsConstant.java  SmsReceiver.java  newclass.java  newsmssend.java
app/src/main/java/com/androstock/smsapp/Users/: AddUsers.java  UserModel.java  Users.java  UsersAdapter.java  UsersDatabaseClass.java
app/src/main/res/drawable/: edittext_corners.xml  login_edittext_corners.xml  orangebutton.xml  round.xml  signupas_draw.xml
app/src/main/res/layout/: activity_add_users.xml  activity_encryption.xml  activity_send_new.xml  activity_user_list_items.xml  activity_users.xml  dialog.xml  dialog_savekey.xml  seconddial.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
