apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
   // buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zensol.smsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/MANIFEST.MF'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.lifeofcoding:cacheutilslibrary:1.1.0@aar'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.ow2.util.base64:base64:2.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
}
